User apache
Group apache

ServerName localhost
Listen 3000

LoadModule unixd_module modules/mod_unixd.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule mpm_worker_module modules/mod_mpm_worker.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
LoadModule authz_core_module modules/mod_authz_core.so

ProxyPreserveHost On
ProxyPass / http://tomcat:8080/
ProxyPassReverse / http://tomcat:8080/

ErrorLog /var/log/httpd/error.log
CustomLog /var/log/httpd/access.log combined
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined